{
  "profiles": {
    "FluentRun.Console": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "LocalMachine"
      }

    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}